spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/Railway
spring.datasource.username=root
spring.datasource.password=bEfOqyhTDpEvVlSGIKgSFbIRMDOspOno

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
